{
  "name": "cli",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun src/index.ts",
    "build": "bun build src/index.ts --outdir=dist",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "prompts": "^2.4.2",
    "@content-creation/shared": "workspace:*",
    "@content-creation/ai": "workspace:*",
    "@content-creation/database": "workspace:*",
    "@content-creation/postiz": "workspace:*",
    "@content-creation/content-pipeline": "workspace:*",
    "@content-creation/workflows": "workspace:*",
    "@content-creation/prompts": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/prompts": "^2.4.9",
    "typescript": "^5"
  }
}